______________________________________________________________
|       |       |      |           |          |              |
|  TO   | " b " | FROM | " a "     |SIGNATURE |   money.cpr  |
|_______|_______|______|___________|__________|______________|
|                                                            |
|                                                            |
|                                                            |
|     Please  immediately  deposit  $1,000,000.              |
|                                                            |
|                                                            |
|     Account No.  : 80-16-468932                            |
|                                                            |
|                                                            |
|                             2009. x.  x.                   |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|____________________________________________________________|
                                                                                                                             

